#配置redis作为缓存
spring.cache.type=redis
#设置redis的key的ttl，单位：毫秒
spring.cache.redis.time-to-live= 3600000

#配置线程池
gulimall.thread.coreSize=50
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

feign.sentinel.enabled=true


