spring.application.name=gulimall-seckill
server.port=25000

spring.cloud.nacos.discovery.server-addr=39.107.96.120:8848
spring.redis.host=39.107.96.120

#spring.task.scheduling.pool.size: 5
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=50

#配置redis作为缓存
spring.cache.type=redis
#设置redis的key的ttl，单位：毫秒
spring.cache.redis.time-to-live= 3600000


spring.rabbitmq.host=39.107.96.120
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#确认消息已发送到Exchange，选择确认类型为 交互
spring.rabbitmq.publisher-confirm-type=correlated
#开启消息发送到Queue确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，就以异步模式优先回调 returnconfirm
spring.rabbitmq.template.mandatory=true

#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#配置线程池
gulimall.thread.coreSize=50
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.cloud.sentinel.transport.dashboard=39.107.96.120:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*


#zipkin 所有服务
spring.zipkin.base-url=39.107.96.120:9411
spring.zipkin.discovery-client-enabled=true
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
