spring.rabbitmq.host=39.107.96.120
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#确认消息已发送到Exchange，选择确认类型为 交互
spring.rabbitmq.publisher-confirm-type=correlated
#开启消息发送到Queue确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，就以异步模式优先回调 returnconfirm
spring.rabbitmq.template.mandatory=true

#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#配置线程池
gulimall.thread.coreSize=50
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

#支付宝相关的配置
alipay.app_id=2021000121650894
alipay.merchant_private_key=4cgMcdijzN/Dz/CM/+z08WZxMUXdro92vWq+mriIvTHP1FOUHhaxADgmg9D5Ct3Z6EsjbU1ea/7bm/Yknxu39KPvHyjPFEHVDgWjFimbp2p6lNbNLr+xD8Qa8MZz/qy2jqbMTMPTNlzBqelYLkurss8ORXfzcWFSnsv1ecE0cytUPJz75ilwgyG9qdkRaVExkTn9ZCdkWJL5EOi7xsO5zcBNR7IRlB6wPjAgMBAAECggEAVlFK3WLLp7jthb8jwa7JAdIWtV5erlN7atkoWxpxnDh/Ik9ZtsyJ3uTNG9KZaf7KoeE1LdYkhQ+CHDq4x0DNiQyRZfdRRiv/2DOMLsUUQQ4Ze17VUJu+tf0lu6TzArgZ59w0FRVrAU+kevEqrzZi3rkS9nREv5fpT52h+0TnOwKBcu9TJIpEmFAd7VpJXNKcSs+rBghwgkuppE3apN9ReNTw6VF5xz5T069Ceq6aeaPA5PEYUDpy6mRqQqSHAtU9oXn0aWJCv4K3A2HEJhJgswq2cTrMl+dF2ushWax9qGV8P+08f+kZKPlqpsD1DG3XUskOjXTJ7gXFCtBydq+3YQKBgQD1hbcN3GyuDs7Hj4II4sLKaBce1snwHqSd6SjK3r902WgZEnR3CjCE9HK9syRAO2+CZwLu0SWeSFvU9NdPP5cjLjMLvwu6hcRB+DR57nuCKkZINcLLo2NupFcVp75owfVddJwBQbIpqPXoVDd3DjqvQT62HGWeFUlLGtpQ2tz30wKBgQDpYzvNtMAmVTQsbq8ItcuJAnh1Yxcsn8uZJlsyNahY9iMIW03hmM+PiV/M8Ha8krB/uGJzTck2aU7PicdW5Cu+fpSBdzK2sMhOuQfJ1ARudq4+ojJmcW3fiYT5RUanrKbXilOD6B9luidDnQgpGAi6Xz3BmVn/WwejV4emCtXJsQKBgE9PPEx78ZdgLSeFkemw5l9ftGg/1cd8/owL7yNpRMtIFzpSHdD+N6IbHJ1uqr0c9e5XvDjM0qwIj7GAzbRJxFaW6+JVekJsR3NP7BOfF8J6SW22ABCr3Mi2yXKzVuycCth/fI1jXVvbumOsIKaSsB5AozNMhP7FvYFHUVJhAJQFAoGBAJg7fjrDd8KJOSryV4Ga81Q/JEuNgwQ8hxUyi7HIhjLg+iDtTXOltV2vAaov/4MpO69TmgQT7Pds4VdGS5xF4LK05jE8ivvXfBC9aHMhtHJJP4bjTXS88CorDW163odoeruFIsybkD9OmWXk+/myD59hmGq7mJSTz/ufkH+h+alBAoGACxA+7QWhsDK557QOtTPp1+BsjEMCXcvQ3wWRI9qztA/v3Dq8V4e2vxPRYulebOXFGD8WO3igQv2GEigFepeoq+n+jcijiZG/SuUIm61A1wXU2xJGDxa8AoRaAppylfMg/65Zt1NXqTHB3TQ4U5l2AOkAfF9Qu7J3vWJGburFzD8=
alipay.alipay_public_key=/EjSsRILn/++/fLKiugtmcHgM7v6nxU2cKFQL8PXZVrilm8wjxXt4EO9bM8mt3SzoZgk34vW1nqAGwFJKCMJizrcMQFBuswhs5uXWc62eUzFgBlDcf3sUU+vP2OkKQIDAQAB
alipay.notify_url=http://http://gulimall.free.idcfengye.com/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#日期格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

