spring.cloud.nacos.server-addr=39.107.96.120:8848
spring.application.name=gulimall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=39.107.96.120:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400
