server.port=16000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=39.107.96.120:8848
spring.redis.host=39.107.96.120


#配置线程池
gulimall.thread.coreSize=50
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10